node{
    def buildNumber = BUILD_NUMBER
    stage("Git CheckOut"){
        git url: 'https://github.com/Arvind-admin/java-web-app-docker.git',branch: 'master'
    }
    
    stage("Maven Clean Package"){
      def mavenHome =  tool name: "M3", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
    
    stage("Build Dokcer Image") {
         sh "docker build -t 172.31.8.81:8083/java-web-app:${buildNumber} ."
    }
    
    stage("Docker Push"){
        withCredentials([string(credentialsId: 'Private_repo_Pwd', variable: 'Private_repo_Pwd')]) {
          sh "docker login -u admin -p ${Private_repo_Pwd}172.31.8.81:8083"
        }
        sh "docker push 172.31.8.81:8083/java-web-app:${buildNumber}"
        
    }
    
    // Remove local image in Jenkins Server
    stage("Remove Local Image"){
        sh "docker rmi -f 172.31.8.81:8083/java-web-app:${buildNumber}"
    }
    
    stage("Deploy to docker swarm cluster"){
        sshagent(['Docker_Swarm_Manager_Dev']) {
        withCredentials([string(credentialsId: 'Private_repo_Pwd', variable: 'Private_repo_Pwd')]) {
            sh "ssh -o StrictHostKeyChecking=no ec2-user@ip-172-31-45-242 docker login admin -p ${Private_repo_Pwd} 172.31.8.81:8083"
            }
            sh 'ssh -o StrictHostKeyChecking=no ec2-user@ip-172-31-45-242 docker service rm javawebapp || true'
            sh "ssh ec2-user@ip-172-31-45-242 docker service create --name javawebapp --with-registry-auth -p 8080:8080 --replicas 2 172.31.8.81:8083/java-web-app:${buildNumber}"
        }
    }
    }
